
/*-----------------------------------------------------Universal---*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    color: var(--font);
    cursor: default;
    
}

body{
    background-color: var(--bg);
    
}
/*---------------------------------------------------Root----------*/
:root{
    --bg : #140D03;
    --nav : #1f1407;
    --con : #311D02;
    --font : #C2BEB7;
    --gra : #756855;
    --logo : #EEB238;
}

.title h1,header p {
    color: var(--bg);
    pointer-events: none;
}

.tours h1,nav ul li a{
    color: var(--font);
}
/*-------------------------------------------------------------Main Page*/

header{
    width: 100%;
    height: 91.5vh;
    background: url(imgs/bagan4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    
}

/*Logo*/
.logo{
    display: block;
    position: absolute;
    margin-left: 130px;
    padding: 30px 30px 30px 0px;
    top: 0;
    left: 0;
    
}
.logo a{
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    text-decoration: none;
    color: var(--nav);
}


/*Main Title*/
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-100px);

}


.title h1,p, .btn{
    margin-top: 10px;
    
}

.title p{
    font-size: 30px;
    margin-bottom: -20px;
}

.title h1{
    font-size: 85px;
    letter-spacing: 7px;
}
/*btn*/
.btn{
    width: 120px;
    height: 50px;
    padding: 5px;
    background-color: var(--bg);
    border: 1px solid var(--bg);
    
    font-size: 30px;
    border-radius: 15px;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn:hover, .btn:hover a{
    background-color: transparent;
    color: var(--bg);
    cursor: pointer;
}


.btn a{
    
    color: var(--font);
    text-decoration: none;
    text-transform: lowercase;
    
    
}

/*withnizzen*/
.withnizzen{

    transform: translateX(120px) translateY(-15px);

}
.fix{
    margin-top: 30px;
}

/*----------------------------------------------------------Navi--*/
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--nav);
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav ul li{
    display: inline-block;
   margin-right: 15px;
   padding: 5px;
   transition: 0.25s;
}

nav ul li a{
    list-style-type: none;
    text-decoration: none;
    
}

nav ul li:hover,nav ul li:active{
    border-left: 5px solid var(--font);
}

/*----------------------------------------------------------Tours---*/
.tours{
    width: 100%;
    margin-top: 50px;
    padding: 10px;
    
}

/*----------Tours Header*/

.welcome{
    /* width: 1066px; */
    margin: 1px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}
.tours-header-container {
    width: 450px;
    margin-right: 17px;
    height: 336.94px;
    overflow: hidden;
}

.recommended h1{
    font-size: 30px;
    text-align: center;
    
}

.tours-header{
    font-size: 30px;
    text-align: left;
    
}

.recommended{
    margin-top: 50px;
}

.tours-expl p{
    font-size: 18px;
    text-align: left;
    color: var(--font);
}

.tours-expl{
    line-height: 35px;
}

.recommended p{
    width: 900px;
    margin: 30px auto;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    color: var(--font);

}
.tours-expl{
    position: relative;
}

.welcome-imgs{
    width: 599px;
    height: 336.94px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
}

.welcome-imgs img{
    width: 100%;
    height: 337px;
    z-index: -1;
}

.underline{
    color: var(--font);
    text-align: center;
    width: 30%;
    margin: 10px auto;
}

.cities{
    /* width: 1066px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px 150px;
}

.cities-img{
    width:516px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
}

.cities-img img{
    width: 100%;
    height: 310px;
    background-size: contain;
    transition: 0.5s;
    background-position: center;
    z-index: -1;
}

.cities-img img:hover{
    transform: scale(1.15,1.15);
    
}

.cities-content{
    width: 500px;
    height: auto;
    margin-left: 50px;
}
.cities-content p{
    line-height: 35px;
}

.cities-2{
    flex-direction: row-reverse;
}

.c2{
    margin-right: 50px;
}

.read-btn{
    width: 90px;
    height: 35px;
    border: 1px solid var(--font);
    background-color: transparent;
    border-radius: 10px;
    margin-top: 15px;
    color: var(--font);
    transition: 0.25s;
}

.read-btn:hover{
   cursor: pointer;
    background-color: var(--con);
    border: 1px solid var(--con);
}
/*----------------------------------------------------Packages-------------------------*/
.packages{
    /* width: 1066px; */
    margin: 100px 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-container:hover{
    transform: translateY(-10px);
    cursor: auto;
}

.card-container{
    background-color: var(--nav);
    width: 300px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 11px 9px 0px black;
    transition: 0.3s;
}



.card-img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    

}
.card-img img{
    width: 100%;
    height: 199.84px;
    background-size: contain;
    background-position: center;
}

.card-content{
    padding: 5px;
    margin: 5px;
}
.card-content h1{
    margin: 10px 0 10px 0;
}

.buy{
    width: 100%;
    height: auto;
    font-size: 20px;
    padding: 5px;
    color: var(--font);
    background-color: var(--con);
    border: none;
    display: block;
    transition: 0.3s;
    
}

.buy:hover{
    cursor: grab;
    
    background-color: var(--bg);
}

.custom{
    height: 593px;
    position: relative;
}

.cus {
    position: absolute;
    bottom: 0px;
}

/*--------------------------------------Types-of-tours & services--------------*/

.tour-types,.services{
    margin:45px 150px 20px 150px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}

.tour-types-content,.services-content{

    margin: 20px 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
    
}

.our-services{
    margin-top: 50px;
    margin-bottom: 90px;
}

.tour-types,.services{
    transition: 0.5s;
}

.tour-types:hover,.services:hover{

        background-color: var(--nav);
        border-radius: 50px;
        transform: scale(1.1);
        cursor: default;


}

/*--------------------------------------------------About US*/

.aboutus-container{
    /* width: 1066px; */
    margin: 100px 150px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items:flex-start;
}

        .aboutus-img{
            width:616px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            z-index: 0;
            
        }
        .aboutus-img img{
            width: 100%;
            height: 100%;
            background-size: contain;
            
        }
        

.aboutus-content{
    text-align: left;
    line-height: 35px;
    width: 400px;
    height: auto;
    margin-left: 50px;
    margin-top: 10px;
}
.socialmedias{
    margin: 15px 0;
    padding: 5px;
}
.socialmedias i{
    margin-right: 50px;
    font-size: 30px;
    transition: 0.5s;
}

.socialmedias i:hover{
    color: var(--con);
    cursor: pointer;
    
}

/*-----------------------------------------------------------Creator*/

.creator{
    width: 100%;
    height: 50px;
    background-color: var(--nav);
    display: flex;
    align-items: center;
    position: relative;
}
.creator-content{
    padding: 5px;
    position: absolute;
    left: 150px;
}

.me{
    padding: 5px;
    position: absolute;
    right: 150px;
}



/* Finished Design Project (2021-2022)
    Travel Web Design 001  
    By Kaung Kaung.